# Discord Bot
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=

# RUN_MODE:
# - bot: only runs the discord bot with no express site
# - site: only runs the express site with no discord bot
# - dual: runs both the discord bot and the express site
# defaults to dual
RUN_MODE=dual

# change express_port to the port you want the express site to run on
EXPRESS_PORT=3000

# reddit app oauth (https://www.reddit.com/prefs/apps)
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=